# PetBookApp

./: PetBookApp.sln  README.md
PetBookApp/PetBookApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PetBookApp.csproj
PetBookApp/PetBookApp.Android/: MainActivity.cs  PetBookApp.Android.csproj
PetBookApp/PetBookApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetBookApp/PetBookApp.Android/Renderers/: CustomEntryRenderer.cs
PetBookApp/PetBookApp.Android/Resources/: Resource.designer.cs
PetBookApp/PetBookApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PetBookApp.iOS.csproj
PetBookApp/PetBookApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PetBookApp/PetBookApp.iOS/Properties/: AssemblyInfo.cs
PetBookApp/PetBookApp/Controls/: CustomEntry.cs
PetBookApp/PetBookApp/Helpers/: Config.cs  Constants.cs  MediaHelper.cs
PetBookApp/PetBookApp/Models/: Comment.cs  Pet.cs  Post.cs  PostText.cs  Slide.cs  User.cs  Weather.cs
PetBookApp/PetBookApp/Services/: ApiManager.cs  ApiService.cs  IApiService.cs  IPetbookApi.cs  IWeatherApi.cs  Token.cs
PetBookApp/PetBookApp/ViewModels/: AddPetPageViewModel.cs  BaseViewModel.cs  FinderPageViewModel.cs  GettingStartedPageViewModel.cs  HomePageViewModel.cs  HomeTabbedPageViewModel.cs  OnBoardingPageViewModel.cs  PostDetailPageViewModel.cs  PostImagePageViewModel.cs  PostTextPageViewModel.cs  ProfilePageViewModel.cs  SettingsPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  SignUpPetPageViewModel.cs
PetBookApp/PetBookApp/Views/: AddPetPage.xaml  AddPetPage.xaml.cs  FinderPage.xaml  FinderPage.xaml.cs  GettingStartedPage.xaml  GettingStartedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  PostImagePage.xaml  PostImagePage.xaml.cs  PostTextPage.xaml  PostTextPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPetPage.xaml  SignUpPetPage.xaml.cs
PetBookApp/PetBookApp/Views/Components/: IAnimatedView.cs
PetBookApp/PetBookApp/Views/Components/Dialogs/: DialogCreatePost.xaml  DialogCreatePost.xaml.cs
PetBookApp/PetBookApp/Views/GettingStarted/: FirstView.xaml  FirstView.xaml.cs  FourthView.xaml  FourthView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  ThirdView.xaml  ThirdView.xaml.cs
